[program:easy_backend]
process_name=ORC-DJANGO-%(process_num)s
command=/home/ubuntu/miniconda3/bin/uwsgi --ini /home/ubuntu/easy_appointments_back/conf/easy_supervisor.ini
environment=PATH="/home/ubuntu/miniconda3/bin/"
directory=/home/ubuntu/easy_appointments_back/
autostart=true
autorestart=true
stderr_logfile=/var/log/easydev.err.log
stdout_logfile=/var/log/easydev.out.log
logfile_maxbytes=5242880
logfile_backups=10
stopsignal=QUIT
