[uwsgi]
; app specific changes
project=backend

env=DJANGO_SETTINGS_MODULE=%(project).settings
module=%(project).wsgi:application

base=/home/ubuntu/easy_appointments_back/
virtualenv = /home/ubuntu/miniconda3/
;virtualenv=%(base)/pyenv
home=%(virtualenv)
pythonpath=%(base)
chdir=%(pythonpath)
socket=%(pythonpath)/conf/run.sock
logto=%(base)/logs/uwsgi.log
log-maxsize = 2048000

; no changes required below most of the time
vacuum=true
; enable below line if you've installed uwsgi without using pip
;plugins=python
protocol=uwsgi
;uid=www-data
;gid=www-data
chmod-socket=666
processes=4
enable-threads=True
harakiri=3600
socket-timeout=3600
master=True
no-orphans=True
limit-post=0
reload-on-rss=450
reload-on-as = 450

; for upstart only
die-on-term = true
