[program:easy_celary_flower]
process_name=EASY-APPOINTMENT-FLOWER-%(process_num)s
command=/home/ubuntu/miniconda3/bin/celery -A backend flower --basic_auth=root:Upwork2017root
environment=PATH="/home/ubuntu/miniconda3/bin/"
directory=/home/ubuntu/easy_appointments_back/
autostart=true
autorestart=true
stderr_logfile=/var/log/easy_flower.err.log
stdout_logfile=/var/log/easy_flower.out.log