server {
    listen          80;
    server_name     secure.bookedfusion.com;
    rewrite ^/(.*)  https://secure.bookedfusion.com/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     secure.bookedfusion.com;
    charset     utf-8;
    client_max_body_size 75M;
    error_log /home/ubuntu/log/nginx_error.log;
    access_log /home/ubuntu/log/nginx_access.log;

    ssl_certificate /var/www/cert/_bookedfusion_com.crt;
    ssl_certificate_key /var/www/cert/_bookedfusion_com.key;

    location /media  {
        alias /home/ubuntu/easy_appointments_back/_files/_media/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/home/ubuntu/easy_appointments_back/conf/run.sock;
    }
}
