[program:easy_celary_backend]
process_name=EASY-APPOINTMENT-%(process_num)s
command=/home/ubuntu/miniconda3/bin/celery -A backend worker -B
environment=PATH="/home/ubuntu/miniconda3/bin/"
directory=/home/ubuntu/easy_appointments_back/
autostart=true
autorestart=true
stderr_logfile=/var/log/easy_celary.err.log
stdout_logfile=/var/log/easy_celary.out.log