{% load static %}

<!DOCTYPE html>
<html>
<head>
	<style>
		.new_customer {
			margin-top: -4px;
			margin-left: -2px;
		}

		.new_customer .img {
			float: left;
		}

		.new_customer .img img {
			height: 62px;
		}

		.new_customer .info {
			float: left;
			font-family: Segoe UI, helvetica, arial, sans-serif !important;
			margin-top: 14px;
			margin-left: 10px;
		}

		.new_customer .info h3 {
			margin: 0;
			line-height: 0;
			font-size: 14px;
			font-weight: 700;
			color: #222;
		}

		.new_customer .info p {
			margin: 10px 0;
			font-size: 12px;
			color: #738c98;
		}

		.new_customer .info .time {
			margin: 0;
		}
	</style>
</head>
<body>

<div class="new_customer">
	<div class="img">
		<img src="{% static 'embed/img/booked-icon.png'%}">
	</div>
	<div class="info">
		<h3>{{ customer }} From {{ from }}</h3>
		<p>{{booked}}</p>
		<p class="time">{{when}}</p>
	</div>
</div>
</body>
</html>