[pytest]
DJANGO_SETTINGS_MODULE = backend.settings.env.test
python_files = *tests.py test_*.py *_test.py
addopts = --reuse-db
norecursedirs =
    frontend/*
    .local*
    backend*
    node_modules*
    src/zappa/*
    dist/*
env =
    RUN_ENV=test
    IS_OFFLINE=1
    SENTRY_CAPTURE_LOGS=0
    BETTER_EXCEPTIONS=1
