<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color:#f0f2f5;
        }
        .box {
            background-color: white;
            border: 1px solid #d0d6dc;
            border-radius: 7px;
        }
        .align-center {
            text-align: center;
        }
        .submit {
            background-color: #2c83e8;
            padding: 20px;
            display: block;
            margin: 20px auto 0px;
            text-align: center;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 2rem;
            border-radius: 6px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            height: 150px;
        }
    
        .submit:hover {
            background-color: #5995da;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: 0px auto;
            padding-top: 30px;
        }
        h4 {margin-bottom: 25px;}
        .box {padding: 30px;}
    </style>
</head>
<body>
{% block content %}
{% endblock %}

<div class="align-center">
    <p style="margin-top: 25px; color: #a6bfd8">We run on BookedFusion</p>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
